export APP_TOKEN=<your app token here>
export AUTH_TOKEN=<your auth token here>
export FLASK_ENV=development
export FLASK_APP=run.py
export SECRET=<your app secret>
export API_V1='https://api.hubstaff.com/v1/weekly/team'
export API_PROJECTS='https://api.hubstaff.com/v1/projects'
export API_ACTIVITIES='https://api.hubstaff.com/v1/activities'
export CELERY_RESULT_BACKEND=redis://localhost:6379
export CELERY_BROKER_URL=redis://localhost:6379
export ORGANIZATIONS=organizations.json
export PROJECTS=projects.json
export ACTIVITIES=activities.json
export MAIL_PORT=25
export BASE_URL='http://127.0.0.1:5000/'
export MAIL_USERNAME=<your mail username>
export MAIL_PASSWORD=<your mail password>
export MAIL_DEFAULT_SENDER=<your mail sender>